<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="vue.min.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet">


    <title>NoPixel Character Selection</title>
</head>

<body>

   <div class="video-background">
    <video autoplay="autoplay" id="myvideo"><source src="Test3.mp4" type="video/mp4" /> browser does not support this</video>
    </div>


   <audio id="loading" src="music/music.mp3" autoplay="true" hidden="true" loop="true"></audio>
        <div id="logo">
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
        
        // Hide the "Next" button
        $('#ls-button-submit').hide();
        
        var vid = document.getElementById("myvideo");
        vid.volume = 0.3;
        vid.onended = function() {
        // Show the "Next" button
        $('#ls-button-submit').show();
        }
        });
        </script>


</body>
</html>
